{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUriOptions": {
    "Clarke": "http://vmyw-nb.sport.local:8008/"
  }
}
